plugins {
    id "org.flywaydb.flyway" version "6.4.4"
    id "com.github.ben-manes.versions" version "0.28.0"
}
apply plugin: 'java'
flyway {
    url = "jdbc:postgresql://localhost:25432/hotelkeeper"
    user = "hotelkeeper_user"
    password = "weak-passw0rd"
    encoding = "UTF-8"
    schemas = ["version", "user"]
}
dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
}
repositories {
    mavenCentral()
    jcenter()
}
